{
	"_version": "1.7.0",
	"sap.app": {
		"id": "ui.pmc.pricing",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "ui.pmc.pricing.view.PricingMainView",
			"type": "XML",
			"async": true
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {

				},
				"sap.ushell": {
					"lazy": true
				},
				"sap.collaboration": {
					"lazy": true
				},
				"sap.ui.comp": {
					"lazy": true
				},
				"sap.uxap": {
					"lazy": true
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ui.pmc.pricing.i18n.i18n"
				}

			},
			"purchaseitems": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/purchase.json"
			},
			"tableItems": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/TablePayload.json"
			},
			"medData": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			},
			"AddEditData": {
				"type": "sap.ui.model.json.JSONModel"

			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},

		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "ui.pmc.pricing.view",
				"controlId": "appId",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [{
				"vieName": "RouteApp",
				"pattern": "",
				"target": "TargetApp"
			}],
			"targets": {
				"TargetApp": {
					"id": "PrcMainView",
					"viewName": "PricingMainView",
					"level": 1,
					"viewType": "XML"
				},
				"TestView": {
					"parent": "TargetApp",
					"id": "testView",
					"viewName": "TestView",
					"controlId": "idTestView",
					"controlAggregation": "content",
					"viewType": "XML"

				},
				"Medallion": {
					"parent": "TargetApp",
					"id": "medallion",
					"fragmentName": "Pricing_SubView_Medallion",
					"controlId": "idMedallion",
					"controlAggregation": "content",
					"fragmentType": "XML"

				}
			}
		}
	}
}